# Open-Source-ASP.NET-Core-MVC-Store

./: README.md  RenStore.Backend.sln  ShopDevelop.Backend.sln  ShopDevelop.sln  configurations.md
RenStore.Blazor.WebClient/: RenStore.Blazor.WebClient.csproj
RenStore.Blazor.WebClient/Controllers/: CatalogController.cs  ProductController.cs  ShoppingCartController.cs
RenStore.Identity.DuendeServer.WebAPI/: Program.cs  RenStore.Identity.DuendeServer.WebAPI.csproj
RenStore.Identity.DuendeServer.WebAPI/Data/: AuthDbContext.cs  DbInitializer.cs
RenStore.Identity.DuendeServer.WebAPI/Models/: LoginUserRequest.cs  RegisterUserRequest.cs  RestorePasswordRequest.cs
RenStore.Identity.DuendeServer.WebAPI/Properties/: launchSettings.json
RenStore.Identity.DuendeServer.WebAPI/Service/: EmailService.cs  UserService.cs
RenStore.Persistence.Test/: RenStore.Persistence.Test.csproj
RenStore.Persistence.Test/Common/: ProductContextFactory.cs  TestCommandBase.cs
RenStore.Persistence.Test/Repositories/: CategoryRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  ReviewRepositoryTests.cs  SellerRepositoryTests.cs
ShopDevelop/: Program.cs  ShopDevelop.Web.csproj  appsettings.json
ShopDevelop.Application/: DependencyInjection.cs  GlobalUsings.cs  ShopDevelop.Application.csproj
ShopDevelop.Application/Helpers/: SessionHelper.cs
ShopDevelop.Application/Interfaces/: IApplicationDbContext.cs
ShopDevelop.Application/Repository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISellerRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
ShopDevelop.Application/Services/: IIdentityService.cs  IdentityService.cs
ShopDevelop.Data/: ApplicationDbContext.cs  ShopDevelop.Data.csproj
ShopDevelop.Data/Configurations/: CategoryConfiguration.cs  ShopCartItemsConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs
ShopDevelop.Data/Entity/: ApplicationRole.cs  AuthConstants.cs  CurrentUser.cs  JwtOptions.cs  JwtProvider.cs
ShopDevelop.Data/Extensions/: ApiExtensions.cs
ShopDevelop.Data/Interfaces/: IPasswordHasher.cs
ShopDevelop.Data/Migrations/: 20240629151035_initial.Designer.cs  20240629151035_initial.cs  20240821113031_initial.Designer.cs  20240821113031_initial.cs  20240906230300_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShopDevelop.Data/Models/: CartProduct.cs  Category.cs  DbSession.cs  Order.cs  Product.cs  ProductP.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserM.cs  UserMode.cs
ShopDevelop.Data/Repository/: ShoppingCartRepository.cs
ShopDevelop.Data/TRASHER/: ProductRepository.cs  ProductRepository1.cs  ProductService.cs  SoppingCartRepository.cs
ShopDevelop.Identity.DuendeServer/: Program.cs  ShopDevelop.Identity.DuendeServer.csproj  appsettings.json  tempkey.jwk
ShopDevelop.Identity.DuendeServer/Data/: AuthConstants.cs  AuthDbContext.cs  DbInitializer.cs
ShopDevelop.Identity.DuendeServer/Endpoints/: UsersEndpoints.cs
ShopDevelop.Identity.DuendeServer/Extensions/: ApiExtensions.cs
ShopDevelop.Identity.DuendeServer/Helpers/: AuthConstants.cs
ShopDevelop.Identity.DuendeServer/Migrations/: 20241024013122_initial.Designer.cs  20241024013122_initial.cs  20241025004615_initial2.Designer.cs  20241025004615_initial2.cs  20241120102048_initial.Designer.cs  20241120102048_initial.cs  20241215190310_initial.Designer.cs  20241215190310_initial.cs  AuthDbContextModelSnapshot.cs
ShopDevelop.Identity.DuendeServer/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RestorePasswordRequest.cs
ShopDevelop.Identity.DuendeServer/Pages/: Index.cshtml  Index.cshtml.cs
ShopDevelop.Identity.DuendeServer/Service/: EmailService.cs  UserService.cs
ShopDevelop.Identity.DuendeServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ShopDevelop.Identity.DuendeServer/keys/: is-signing-key-B881592173EC88B587F11746C6FFEBE5.json
ShopDevelop.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  ShopDevelop.Persistence.csproj
ShopDevelop.Persistence/EntityTypeConfigurations/: CategoryConfiguration.cs  ClothesProductConfiguration.cs  OrderConfiguraion.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ReviewConfiguration.cs  SellerConfiguration.cs  ShoesProductConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs
ShopDevelop.Persistence/Migrations/: 20241009073036_initial.Designer.cs  20241009073036_initial.cs  20241120095510_initial.Designer.cs  20241120095510_initial.cs  20241201002646_tasty.Designer.cs  20241201002646_tasty.cs  20241214060057_tasty-two.Designer.cs  20241214060057_tasty-two.cs  20241215185359_initial.Designer.cs  20241215185359_initial.cs  ApplicationDbContextModelSnapshot.cs
ShopDevelop.Persistence/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SellerRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ShopDevelop.Service/: ShopDevelop.Service.csproj
ShopDevelop.Service/Entity/: PasswordHasher.cs  ProductService.cs
ShopDevelop.Service/Models/: UserMode.cs
ShopDevelop.Service/User/: UserService.cs
ShopDevelop.WebApi/: Program.cs  ShopDevelop.WebApi.csproj  appsettings.json
ShopDevelop.WebApi/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  RoleAdminController.cs  SellerController.cs  ShippingController.cs
ShopDevelop.WebApi/Endpoints/: UserEndpoint.cs
ShopDevelop.WebApi/Properties/: launchSettings.json
ShopDevelop.WebApi/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShopDevelop.WebMVC/: Program.cs  ShopDevelop.WebMVC.csproj  appsettings.json  nlog.config
ShopDevelop.WebMVC/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
ShopDevelop.WebMVCBLOCK/: ShopDevelop.WebMVCBLOCK.csproj
(+833 files in other folders)
