<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShopDevelop.WebMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\CartItemPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopDevelop.Domain\ShopDevelop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ViewTest\Cartfwwwf\Index.cshtml" />
    <AdditionalFiles Include="ViewTest\Homefawfawef\Index.cshtml" />
    <AdditionalFiles Include="ViewTest\Productfwewewaf\Index.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\CatalogTShirtsPartial.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\CssPartial.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\FooterPartial.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\HeaderPartial.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\LinksPartial.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\MetatagsPartial.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\ScriptsPartial.cshtml" />
    <AdditionalFiles Include="ViewTest\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewTest\Shared\CartItemPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Productfwewewaf\Index.cshtml" />
  </ItemGroup>

</Project>
