<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RenStore.Blazor.WebClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\Auth\Login\" />
      <Folder Include="Pages\Auth\Register\" />
      <Folder Include="Pages\Shared\" />
      <Folder Include="Services\" />
      <Folder Include="ViewModels\" />
      <Folder Include="View\Catalog\" />
      <Folder Include="View\Product\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

</Project>
